<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Addin Amanatulloh Suparjo - Student Portfolio</title>
<style>
    body {
        font-family: 'Heveltica', sans-serif;
        background-color: black;
        color: whitesmoke;
        margin: 0;
        padding: 0;
    }
    .sidebar {
        background-color: blueviolet;
        padding: 10px;
    }
    .profile-image {
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 20px;
        width: 100;
        height: 100;
    }
    .content {
        padding: 20px;
    }
    h1, h2, h3, p {
        margin: 0 0 20px 0;
    }
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }
    .service {
        background: blueviolet;
        padding: 25px;
    }
    /* Tambahkan lebih banyak gaya sesuai kebutuhan */
</style>
</head>
<body>

<div class="sidebar">
    <!-- Profile Picture -->
    <div class="text-center">
        <img src="C:\Users\addin\OneDrive\Pictures\addin.png" class="rounded" alt="Addin Amanatulloh Suparjo">
    </div>
    <section id="nama-atas">
        <h2> ADDIN AMANATULLOH SUPARJO | Mahasiswa</h2>
    </section>
</div>

<div class="content">
    <!-- About Me Section -->
    <section id="tentang-saya">
        <h2>Tentang Saya</h2>
        <p>Saya adalah mahasiswa aktif semester 8 program studi S1 Informatika Universitas Telkom Bandung. Saya memiliki minat dan antusiasme yang tinggi di bidang teknologi informasi dan komputer. Melalui program studi ini, saya berusaha untuk mengembangkan pemahaman dan keterampilan teknis yang diperlukan untuk menghadapi tantangan dunia digital yang terus berkembang.</p>
        <p>Saya selalu bersemangat untuk mengikuti perkembangan teknologi terbaru, seperti kecerdasan buatan (AI), machine learning, dan pemrosesan big data. Sebagai mahasiswa informatika, saya bertekad untuk terus belajar, mengasah kemampuan, dan mendalami berbagai bidang di bidang teknologi informasi. Saya memiliki semangat yang tinggi untuk berkontribusi pada teknologi industri dan membantu memecahkan masalah dengan menerapkan solusi teknologi yang efektif.</p>
    </section>

    <!-- Services Section -->
    <section id="organisasi">
        <h2>Pengalaman Organisasi & Kepanitiaan</h2>
        <div class="services">
            <div class="service">
                <h3>Kepala Departemen Pemberdayaan <br> Sumber Daya Manusia</h3>
                <p>Himpunan Mahasiswa S1 Informatika Telkom University</p>
                <p>April 2023 - Februari 2024</p>
            </div>
            <div class="service">
                <h3>Asisten <br> Laboratorium Multimedia</h3>
                <p>Laboratorium Multimedia Telkom University</p>
                <br>
                <p>November 2022 - Desember 2023</p>
            </div>
            <div class="service">
                <h3>Staff Logistik</h3>
                <p>Penghargaan Wisuda Fakultas Informatika Telkom University</p>
                <p>Februari 2022 - November 2022</p>
            </div>
        </div>
    </section>

    <br>

    <section id="kerja">
        <h2>Pengalaman Kerja </h2>
        <div class="services">
            <div class="service">
                <h3>Administrator Jaringan Sistem</h3>
                <p>Indorama Synthetics - Purwakarta</p>
                <p>Juli 2023 - Agustus 2023</p>
            </div>
            <div class="service">
                <h3>Asisten Praktikum Sistem Operasi</h3>
                <p>Laboratorium Informatika Telkom University</p>
                <p>September 2022 - Juni 2023</p>
            </div>
            <div class="service">
                <h3>Mentor Agama Islam</h3>
                <p>Badan Mentoring Telkom University</p>
                <p>Februari 2021 - Mei 2022</p>
            </div>
        </div>
    </section>
</div>

</body>
</html>